<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Confirm Your Email</title>
    <style>
       
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgba(196, 196, 196, 0.17);  
}

.display{
  height: 350px;
  background: #1F59BB;
}

.emailVer-container{
  margin-top: 3rem;
  height: 800px;
  padding: 30px;
  background: #FFFFFF;
  color: #1F59BB;
  box-shadow: 0px 1px 3px rgba(53, 151, 245, 0.2);
}

.emailVer-text h1{
   font-size: 3.5rem;
}

.emailVer-text p.text-muted{
  font-size: 1.3rem;
}

.emailVer-text p{
  font-size: 1.2rem;
}

.emailVer-btn{
  font-size: 25px;
  height: 60px;
  width: 250px;
  background: #1F59BB;
  border-radius: 40px;
}

    </style>
</head>
<body class="email-verification-bg">
    <div class="container-fluid display">
        <!-- <div class="container-fluid "> -->
        <div class="row justify-content-center">
            
            
            <div class="col-12 col-sm-3 col-md-9 mt-5 mb-5 emailVer-container">
                <div class="">
                   
                        <div class="emailVer-text">
                            <h1 class="text-center mb-2 mt-5 mb-5">Welcome, Username!</h1>
                            <p class="text-muted text-center mb-5">Glad to have you on board.</p>

                            <p class="mt-5">Please confirm your account by clicking the button below:</p>  
                             <div class="text-center mt-5 mb-5">
                                <button type="submit" class="btn btn-primary emailVer-btn">Confirm Email</button>
                             </div>
                           <p class="mb-5">
                            Once confirmed, you'll be able to log in to Code Clan Nigeria with your new account.
                           </p>
                               
                            <p>Best wishes, </p>
                             <p>Code Clan Nigeria</p>

                        </div>
                        

                   
                </div>
            
            </div>
        </div>
        </div>
        <!-- </div> -->
    </div>
   

    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.3.4.1.js"></script>
</body>
</html>